# CUnity

./: CUnity.sln
Client/: App.razor  CUnity.Client.csproj  InputDateTime.cs  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Client/: AddGroupUser.razor  AllSubscription.razor  CreateSubscription.razor  Index.razor  MySubscription.razor
Client/Pages/Admin/Users/: Add.razor  Index.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Pages/Developer/: Create.razor  Edit.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Client/Shared/: AdminLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Shared/Components/: AdminNavMenu.razor  AdminTopBarRightSection.razor  DynamicMenu.razor  LoadingBackground.razor  TopBarRightSection.razor
Client/TagHelpers/: AppTagHelperComponentTagHelper.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: site.css
Client/wwwroot/js/: powerbifunctions.js
Server/: CUnity.Server.csproj  ConnectionHelper.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  AzureController.cs  DeveloperController.cs  ListConfigurationController.cs  MenuController.cs  PowerBIEmbedInfoController.cs  PowerBIReportController.cs  SubscriptionController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDBContext.cs  MicrosoftGraphClient.cs
Server/Middleware/: BaseMiddleware.cs  ExceptionLogging.cs  RequestResponseLoggingMiddleware.cs
Server/Migrations/: 20200603170450_Initial.Designer.cs  20200603170450_Initial.cs  20200603171638_Initial0.Designer.cs  20200603171638_Initial0.cs  20200611151903_Identity.Designer.cs  20200611151903_Identity.cs  ApplicationDBContextModelSnapshot.cs
Server/Models/: ApplicationRole.cs  ApplicationUser.cs  AzureUserModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/PowerBIServices/: AadService.cs  PbiEmbedService.cs
Server/Properties/: launchSettings.json
Shared/: ApiResponse.cs  AppState.cs  CUnity.Shared.csproj  Constants.cs  WeatherForecast.cs
Shared/CustomValidation/: AttributeGreaterThan.cs  CurrentDateAttribute.cs
Shared/Extensions/: HttpClientJsonExtensions.cs  HttpClientJsonInternalExtensions.cs  IListExtensions.cs
Shared/Models/: ApiLog.cs  AzureClientGroup.cs  AzureSetting.cs  BaseEntity.cs  CurrentUser.cs  Developer.cs  EmbedParams.cs  EmbedReport.cs  ListConfiguration.cs  LoginRequest.cs  MenuInfo.cs  PowerBIReport.cs  ProductMaster.cs  RegisterRequest.cs  Subscribtion.cs  UserSubscription.cs
Shared/Utils/: ChartUtils.cs  CryptoUtils.cs  Encryption.cs
